@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 50;

}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.bar_icone {
    font-size: 32px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero_content {
    display: flex;
    flex-direction: column;
}

.hero_content h1 {
    font-size: 70px;
}

.tag {
    background-color: rgb(65, 230, 139);
    align-self: flex-start;

}

.btn {
    background-color: rgb(240, 193, 64);
    align-self: flex-start;
    font-size: 25px;
    padding: 10px 14px;
    border-radius: 10px;
}

a {
    text-decoration: none;
}

.btn :active {
    background-color: rgb(64, 248, 64);
    color: #000;
}

.btn:hover {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0.8;
}

.hero_content p {
    font-size: 20px;
    font-weight: 550;


}

.features {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 25px;
    margin-bottom: 50px;

}

.feature {
    display: flex;
    gap: 20px;
}



.feature:hover {
    transition: 0.2s ease-in-out;

    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
    font-size: 20px;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
        "I1 I1  I2 I7"
        "I4 I5 I6 I7"



}

.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;

}

.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.footer_container {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

footer {
    background-color: rgb(236, 199, 98);
    min-height: 200px;
    margin-bottom: 400px;
}

ul li {
    list-style: none;
    color: #000;
    gap: 15px;
}

.social {
    display: flex;
    gap: 15px;
    font-size: 20px;
}

input {
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 15px;
}

.social i:hover {
    color: rgb(0, 0, 0);
    pointer-events: stroke;
}

@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 80%;

    }

    .hero_content h1 {
        font-size: 10vw;
    }

    .btn {
        font-size: 5vw;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .features {
        flex-direction: column;
        gap: 10px;

    }

    .feature {
        margin-bottom: 20px;
    }

    .footer_container {
        flex-direction: column;
        gap: 20px;
    }
}